<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="scacchieraGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ScacchieraController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <children><ImageView fitHeight="80.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/torre%20nera.png" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children><ImageView fitHeight="66.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/cavallonero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="2" GridPane.rowIndex="0">
         <children><ImageView fitHeight="75.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/alfierenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="3" GridPane.rowIndex="0">
         <children><ImageView fitHeight="70.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/reginanera.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="4" GridPane.rowIndex="0">
         <children><ImageView fitHeight="82.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/re%20nero.png" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="5" GridPane.rowIndex="0">
         <children><ImageView fitHeight="58.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/alfierenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="6" GridPane.rowIndex="0">
         <children><ImageView fitHeight="83.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/cavallonero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="7" GridPane.rowIndex="0">
         <children><ImageView fitHeight="87.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/torre%20nera.png" /></image></ImageView></children>
      </StackPane>

      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <children><ImageView fitHeight="71.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children><ImageView fitHeight="62.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children><ImageView fitHeight="82.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children><ImageView fitHeight="93.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children><ImageView fitHeight="63.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <children><ImageView fitHeight="111.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="6" GridPane.rowIndex="1">
         <children><ImageView fitHeight="101.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <children><ImageView fitHeight="99.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonenero.jpg" /></image></ImageView></children>
      </StackPane>

      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="0" GridPane.rowIndex="2" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="2" GridPane.rowIndex="2" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="4" GridPane.rowIndex="2" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="6" GridPane.rowIndex="2" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="7" GridPane.rowIndex="2" />

      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="0" GridPane.rowIndex="3" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="2" GridPane.rowIndex="3" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="4" GridPane.rowIndex="3" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="6" GridPane.rowIndex="3" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="7" GridPane.rowIndex="3" />

      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="0" GridPane.rowIndex="4" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="2" GridPane.rowIndex="4" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="4" GridPane.rowIndex="4" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="6" GridPane.rowIndex="4" /><StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="7" GridPane.rowIndex="4" />

      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="0" GridPane.rowIndex="5" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="2" GridPane.rowIndex="5" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="4" GridPane.rowIndex="5" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="6" GridPane.rowIndex="5" /><StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="7" GridPane.rowIndex="5" />

      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="0" GridPane.rowIndex="6">
         <children><ImageView fitHeight="74.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children><ImageView fitHeight="82.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children><ImageView fitHeight="54.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <children><ImageView fitHeight="72.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <children><ImageView fitHeight="61.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <children><ImageView fitHeight="77.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="6" GridPane.rowIndex="6">
         <children><ImageView fitHeight="69.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="7" GridPane.rowIndex="6">
         <children><ImageView fitHeight="83.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/pedonebianco.jpg" /></image></ImageView></children>
      </StackPane>

      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="0" GridPane.rowIndex="7">
         <children><ImageView fitHeight="99.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/torrebianca.png" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children><ImageView fitHeight="83.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/cavallobianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <children><ImageView fitHeight="93.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/alfierebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <children><ImageView fitHeight="101.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/reginabianca.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <children><ImageView fitHeight="93.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/re%20bianco.png" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="5" GridPane.rowIndex="7">
         <children><ImageView fitHeight="81.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/alfierebianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" style="-fx-background-color: #D3D3D3;" GridPane.columnIndex="6" GridPane.rowIndex="7">
         <children><ImageView fitHeight="85.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/cavallobianco.jpg" /></image></ImageView></children>
      </StackPane>
      <StackPane onMouseClicked="#ClickCasella" GridPane.columnIndex="7" GridPane.rowIndex="7">
         <children><ImageView fitHeight="72.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@../Immagini/torrebianca.png" /></image></ImageView></children>
      </StackPane>
   </children>
</GridPane>
